# oauth2-flow-spring-boot

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/ceent/oauth2/auth_server/: AuthServer.java
auth-server/src/main/java/com/ceent/oauth2/auth_server/configuration/: AuthCorsFilter.java  AuthServerConfig.java  AuthServerSecurityConfig.java  AuthTokenStoreConfig.java  OAuthTokenStoreConfig.java
auth-server/src/main/java/com/ceent/oauth2/auth_server/entity/: MongoAccessToken.java  MongoAuthorizationCode.java  MongoClientDetails.java  MongoRefreshToken.java  MongoUser.java
auth-server/src/main/java/com/ceent/oauth2/auth_server/repository/: MongoUserDetailsService.java
auth-server/src/main/java/com/ceent/oauth2/auth_server/service/: MongoAuthorizationCodeServices.java  MongoClientDetailsService.java  MongoTokenStore.java  MongoUserDetailsService.java
auth-server/src/main/java/com/ceent/oauth2/auth_server/utilities/: SerializableObjectConverter.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/org/CategoryManagement/: AppTest.java
resource-server/: .gitignore  pom.xml
resource-server/src/main/java/com/ceent/oauth2/resource_server/: ResourceServer.java
resource-server/src/main/java/com/ceent/oauth2/resource_server/configuration/: ResourceServerConfig.java  ResourceServerMethodSecurityConfig.java  ResourceServerTokenStoreConfig.java
resource-server/src/main/java/com/ceent/oauth2/resource_server/controller/: FooController.java
resource-server/src/main/resources/: application.yml
third-party-client/: pom.xml
third-party-client/src/main/resources/: application.yml
